[0m[[0m[31merror[0m] [0m[0m/app/PartialSumDFS.scala:10:70: too many arguments (3) for method isMatchAndResult: (index: Int, partial: Seq[Int])(Boolean, Seq[Int])[0m
[0m[[0m[31merror[0m] [0m[0m    val (isMatchNotAdd, resultNotAdd) = isMatchAndResult(index, + 1, partial)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/PartialSumDFS.scala:11:8: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    if(isMatchNotAdd) return (isMatchNotAdd, resultNotAdd)[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/PartialSumDFS.scala:11:31: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    if(isMatchNotAdd) return (isMatchNotAdd, resultNotAdd)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/app/PartialSumDFS.scala:11:46: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[Int][0m
[0m[[0m[31merror[0m] [0m[0m    if(isMatchNotAdd) return (isMatchNotAdd, resultNotAdd)[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
